<<<<<<< HEAD
[PreviousLibFiles]
LibFiles=Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_bus.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_crs.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_system.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_utils.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_exti.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_iwdg.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_bus.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_crs.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_system.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_utils.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_exti.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_iwdg.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l072xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedSW4STM32Files]
SourceFiles=..\Core\Src\main.c;..\Core\Src\stm32l0xx_it.c;..\Core\Src\stm32l0xx_hal_msp.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\Core\Src/system_stm32l0xx.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\Core\Src/system_stm32l0xx.c;..\Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;;
HeaderPath=..\Drivers\STM32L0xx_HAL_Driver\Inc;..\Drivers\STM32L0xx_HAL_Driver\Inc\Legacy;..\Drivers\CMSIS\Device\ST\STM32L0xx\Include;..\Drivers\CMSIS\Include;..\Core\Inc;
CDefines=USE_FULL_LL_DRIVER;USE_HAL_DRIVER;STM32L072xx;USE_FULL_LL_DRIVER;USE_HAL_DRIVER;USE_HAL_DRIVER;

[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=4
HeaderFiles#0=C:/@repo/soil_v3_l072_mdm_temp/Core/Inc/stm32l0xx_it.h
HeaderFiles#1=C:/@repo/soil_v3_l072_mdm_temp/Core/Inc/stm32_assert.h
HeaderFiles#2=C:/@repo/soil_v3_l072_mdm_temp/Core/Inc/stm32l0xx_hal_conf.h
HeaderFiles#3=C:/@repo/soil_v3_l072_mdm_temp/Core/Inc/main.h
HeaderFolderListSize=1
HeaderPath#0=C:/@repo/soil_v3_l072_mdm_temp/Core/Inc
HeaderFiles=;
SourceFileListSize=3
SourceFiles#0=C:/@repo/soil_v3_l072_mdm_temp/Core/Src/stm32l0xx_it.c
SourceFiles#1=C:/@repo/soil_v3_l072_mdm_temp/Core/Src/stm32l0xx_hal_msp.c
SourceFiles#2=C:/@repo/soil_v3_l072_mdm_temp/Core/Src/main.c
SourceFolderListSize=1
SourcePath#0=C:/@repo/soil_v3_l072_mdm_temp/Core/Src
SourceFiles=;

=======
[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=3
HeaderFiles#0=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Inc/stm32l0xx_it.h
HeaderFiles#1=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Inc/stm32l0xx_hal_conf.h
HeaderFiles#2=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Inc/main.h
HeaderFolderListSize=1
HeaderPath#0=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Inc
HeaderFiles=;
SourceFileListSize=3
SourceFiles#0=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Src/stm32l0xx_it.c
SourceFiles#1=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Src/stm32l0xx_hal_msp.c
SourceFiles#2=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Src/main.c
SourceFolderListSize=1
SourcePath#0=G:/Google Drive/STM32_WS/soil_v3_l072_mdm_test/Core/Src
SourceFiles=;

[PreviousLibFiles]
LibFiles=Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_iwdg.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_iwdg.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l072xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedSW4STM32Files]
SourceFiles=..\Core\Src\main.c;..\Core\Src\stm32l0xx_it.c;..\Core\Src\stm32l0xx_hal_msp.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\Core\Src/system_stm32l0xx.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\Core\Src/system_stm32l0xx.c;..\Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;;
HeaderPath=..\Drivers\STM32L0xx_HAL_Driver\Inc;..\Drivers\STM32L0xx_HAL_Driver\Inc\Legacy;..\Drivers\CMSIS\Device\ST\STM32L0xx\Include;..\Drivers\CMSIS\Include;..\Core\Inc;
CDefines=USE_HAL_DRIVER;STM32L072xx;USE_HAL_DRIVER;USE_HAL_DRIVER;

>>>>>>> 0bbbb560a0bcbf996cea3b5cf0451c2cd234f766
